MVVM/Views/GETransacciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoProgreso3.MVVM.Views.GETransacciones"
             Title="GETransacciones"
             NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions=".15*,.15*,.70*">
        <RoundRectangle Grid.RowSpan="2" StyleClass="TopRectangle" />
        <VerticalStackLayout StyleClass="Header">
            <Label StyleClass="HeaderSubTitle" Text="Add Transaction" />
        </VerticalStackLayout>

        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            StyleClass="BalanceGrid">
            <RoundRectangle StyleClass="BalanceRectangle" />

            <VerticalStackLayout Spacing="10" StyleClass="Padding25">
                <Label Text="Nombre de la Trassaccion" />
                <Frame StyleClass="FrameBorder">
                    <Entry Text="{Binding MVTransacciones.Name}" />
                </Frame>
                <Label StyleClass="MarginT15" Text="Amount" />
                <Frame StyleClass="FrameBorder">
                    <Entry
                        Keyboard="Numeric"
                        Text="{Binding MVTransacciones.Amount}"
                        VerticalOptions="Center" />
                </Frame>
                <Label StyleClass="MarginT15" Text="Transaction Date" />
                <Frame StyleClass="FrameBorder">
                    <DatePicker Date="{Binding MVTransacciones.OperationDate}" />
                </Frame>
                <HorizontalStackLayout>
                    <CheckBox IsChecked="{Binding MVTransacciones.IsIncome}" />
                    <Label Text="Is Income?" />
                </HorizontalStackLayout>

                <Button
                    x:Name="Save"
                    Clicked="Save_Clicked"
                    StyleClass="MarginT15"
                    Text="Guardar" />
                <Button
                    x:Name="Cancel"
                    Clicked="Cancel_Clicked"
                    StyleClass="MarginT15, RedControl"
                    Text="Cancelar" />

            </VerticalStackLayout>

        </Grid>

    </Grid>
    
</ContentPage>